//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.12 at 09:33:09 PM CDT 
//


package xyz.adriano.soapemon.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the xyz.adriano.soapemon package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: xyz.adriano.soapemon
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetIdReq }
     * 
     */
    public GetIdReq createGetIdReq() {
        return new GetIdReq();
    }

    /**
     * Create an instance of {@link GetIdRsp }
     * 
     */
    public GetIdRsp createGetIdRsp() {
        return new GetIdRsp();
    }

    /**
     * Create an instance of {@link GetNameReq }
     * 
     */
    public GetNameReq createGetNameReq() {
        return new GetNameReq();
    }

    /**
     * Create an instance of {@link GetNameRsp }
     * 
     */
    public GetNameRsp createGetNameRsp() {
        return new GetNameRsp();
    }

    /**
     * Create an instance of {@link GetExpirenceReq }
     * 
     */
    public GetExpirenceReq createGetExpirenceReq() {
        return new GetExpirenceReq();
    }

    /**
     * Create an instance of {@link GetExpirenceRsp }
     * 
     */
    public GetExpirenceRsp createGetExpirenceRsp() {
        return new GetExpirenceRsp();
    }

    /**
     * Create an instance of {@link GetLocationReq }
     * 
     */
    public GetLocationReq createGetLocationReq() {
        return new GetLocationReq();
    }

    /**
     * Create an instance of {@link GetLocationRsp }
     * 
     */
    public GetLocationRsp createGetLocationRsp() {
        return new GetLocationRsp();
    }

    /**
     * Create an instance of {@link GetHeldItemsReq }
     * 
     */
    public GetHeldItemsReq createGetHeldItemsReq() {
        return new GetHeldItemsReq();
    }

    /**
     * Create an instance of {@link GetHeldItemsRsp }
     * 
     */
    public GetHeldItemsRsp createGetHeldItemsRsp() {
        return new GetHeldItemsRsp();
    }

    /**
     * Create an instance of {@link HeldItem }
     * 
     */
    public HeldItem createHeldItem() {
        return new HeldItem();
    }

    /**
     * Create an instance of {@link GetAbilitiesReq }
     * 
     */
    public GetAbilitiesReq createGetAbilitiesReq() {
        return new GetAbilitiesReq();
    }

    /**
     * Create an instance of {@link GetAbilitiesRsp }
     * 
     */
    public GetAbilitiesRsp createGetAbilitiesRsp() {
        return new GetAbilitiesRsp();
    }

    /**
     * Create an instance of {@link PokemonAbility }
     * 
     */
    public PokemonAbility createPokemonAbility() {
        return new PokemonAbility();
    }

    /**
     * Create an instance of {@link NamedResource }
     * 
     */
    public NamedResource createNamedResource() {
        return new NamedResource();
    }

    /**
     * Create an instance of {@link VersionDetail }
     * 
     */
    public VersionDetail createVersionDetail() {
        return new VersionDetail();
    }

    /**
     * Create an instance of {@link Pokemon }
     * 
     */
    public Pokemon createPokemon() {
        return new Pokemon();
    }

}
