//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.12 at 09:33:09 PM CDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://adriano.xyz/soapemon", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package xyz.adriano.soapemon.model;
