//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.12 at 09:33:09 PM CDT 
//


package xyz.adriano.soapemon.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for versionDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="versionDetail"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="version" type="{http://adriano.xyz/soapemon}namedResource"/&gt;
 *         &lt;element name="rarity" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "versionDetail", propOrder = {
    "version",
    "rarity"
})
public class VersionDetail {

    @XmlElement(required = true)
    protected NamedResource version;
    protected int rarity;

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link NamedResource }
     *     
     */
    public NamedResource getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link NamedResource }
     *     
     */
    public void setVersion(NamedResource value) {
        this.version = value;
    }

    /**
     * Gets the value of the rarity property.
     * 
     */
    public int getRarity() {
        return rarity;
    }

    /**
     * Sets the value of the rarity property.
     * 
     */
    public void setRarity(int value) {
        this.rarity = value;
    }

}
